<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./application.css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="./images//favicon.png" type="image/png">
    <title>Moscow Cows </title>
    <script type="application/javascript" src="./src/keymaster.js"></script>
    <script src="./dist/bundle.js"></script>

</head>

<body>
    <img id="loading" src="images/doll_animation.gif"/>
    <div class="outer">
    <div class="page-row">
        <div class="buttons">
            <button id="start">Start</button>
            <button id="restart">Restart</button>
            <button class="trigger">Instructions</button>
            <div class="modal">
                <div class="modal-content">
                    <span class="close-button">&times</span>
                    <h1>Game Instructions</h1>
                    <p><b>Player:</b> You are the little green character! Use the WASD keys to make your way through the herd. </p>
                    <p><b>Matryoshka: </b>A large Russian nesting doll will appear on the screen.
                        The goal is to collect all the dolls in the set. When you collect, the next inner doll will 
                        appear elsewhere on the field. They get small! If you haven't won, look hard for the last doll on the field.
                    </p>
                    <p><b>Moscow Cows: </b>Осторожно! While collecting the dolls, be careful of the Moscow Cows coming across the screen! 
                    If you get trampled, you will be notified and you may restart the game using the button on the left.</p>

                    <p><b>Music: </b>By default, music won't play and cows are silent. However, if you really want to put yourself in the field, 
                    go ahead and toggle the sound on (or off) with the button to the right.</p>
                    
                    <p>Удачи!</p>
                </div>
            </div>
        </div>
        <div class="center-col">
            <h1 class="title">MOSCOW COWS </h1>
            <canvas id="game-canvas" width="1000px" height="500px" ></canvas>
            <div class="links"> 
                <a href="https://www.linkedin.com/in/paul-rose-72626952/"><img src="images/001-linkedin.png"/></a>
                <a href="https://github.com/rose-paul"><img src="images/002-cat.png" /></a>
            </div>
        </div>
        <div id="sound">
            <button id="musicToggle"><img id="music"/></button>
        </div>
        
    </div>
    <audio id="moos" src="music/moos.mp3"></audio>
    <audio id="audio" src="music/midnight.m4a"></audio>
    </div>
</body>


</html>

<!-- <img src="https://img.icons8.com/color/48/000000/matryoshka.png" /> -->